# Exercise 1: Convert two lists into a dictionary
# Below are the two lists. Write a Python program to convert them into a dictionary in a way that item from list1 is the key and item from list2 is the value
# #
# keys = ['Ten', 'Twenty', 'Thirty']
# values = [10, 20, 30]
# # my_dict={}
# # for key, value in zip(keys, values):
# #     my_dict[key]=value
# #
#
# my_dict={key:value for key, value in zip(keys, values)}
# print (my_dict)



## Exercise 2: Merge two Python dictionaries into one
# dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
# dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
# dict1.update(dict2)
# print(dict1)

## Exercise 3: Print the value of key ‘history’ from the below dict
# sampleDict = {
#     "class": {
#         "student": {
#             "name": "Mike",
#             "marks": {
#                 "physics": 70,
#                 "history": 80
#             }
#         }
#     }
# }
# print(sampleDict.get("class",{}).get("student",{}).get("marks",{}).get("history"))

##Exercise 4: Initialize dictionary with default values
# employees = ['Kelly', 'Emma']
# defaults = {"designation": 'Developer', "salary": 8000}
# new_dict=dict.fromkeys(employees, defaults)
# print(new_dict)


##Exercise 5: Create a dictionary by extracting the keys from a given dictionary
##Write a Python program to create a new dictionary by extracting the mentioned keys from the below dictionary.

# sample_dict = {
#     "name": "Kelly",
#     "age": 25,
#     "salary": 8000,
#     "city": "New york"
# }
# new_dict={keys:values for keys, values in sample_dict.items() if keys=="name" or keys == "salary"}
# print(new_dict)

# k = ["name", "salary"]
# new_dict={keys:values for keys, values in sample_dict.items() if keys in k}
# print(new_dict)

##Exercise 6: Delete a list of keys from a dictionary


# sample_dict = {
#     "name": "Kelly",
#     "age": 25,
#     "salary": 8000,
#     "city": "New york"
# }
# keys_to_delete=["name", "salary"]
# for key in list(sample_dict):
#     if key in keys_to_delete:
#         del sample_dict[key]
# print(sample_dict)

# # Keys to remove
# keys = ["name", "salary"]
# Expected output:
#
# {'city': 'New york', 'age': 25}

##Exercise 7: Check if a value exists in a dictionary
# sample_dict = {'a': 100, 'b': 200, 'c': 300}
# val_to_check=200
# for value in sample_dict.values():
#     if value == val_to_check:
#         print(f"{value} is present")

# # Exercise 8: Rename key of a dictionary
# # write a program to rename a key city to a location in the following dictionary.
# my_dict={'name': 'Kelly', 'age': 25, 'salary': 8000, 'city': 'New york'}
# del my_dict['city']
# my_dict['location']="New York"
# print(my_dict)
#

# # #Exercise 9: Get the key of a minimum value from the following dictionary
# sample_dict = {
#     'Physics': 82,
#     'Math': 65,
#     'history': 75
# }
# print(min(sample_dict, key=sample_dict.get))



## Exercise 10: Change value of a key in a nested dictionary
## Write a Python program to change Brad’s salary to 8500 in the following dictionary.

# sample_dict = {
#     'emp1': {'name': 'Jhon', 'salary': 7500},
#     'emp2': {'name': 'Emma', 'salary': 8000},
#     'emp3': {'name': 'Brad', 'salary': 500}
# }
# sample_dict["emp3"]["salary"]=8500
# print(sample_dict)
